<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.myalarrm.fragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >

    </fragment>
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.myalarrm.fragment.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" >
        <action
            android:id="@+id/action_clockFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.myalarrm.fragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.example.myalarrm.fragment.stopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
    <fragment
        android:id="@+id/bedtimeFragment"
        android:name="com.example.myalarrm.fragment.BedtimeFragment"
        android:label="fragment_bedtime"
        tools:layout="@layout/fragment_bedtime" />
</navigation>